html {
  font-size: 14px;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0; 
  font-family: @font;
  line-height: 1.42857143;
  font-weight: 400;
  font-style: normal;
  color: @color-dark;
  background-color: #fff;
}

a {
  color: @color-link;
  text-decoration: none;
}

input[type="checkbox"], input[type="radio"] {
  display: none;
  & + label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-left: 60px;
    font-size: 1.29rem;
    line-height: 40px;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
      border: 2px solid @color-border;
      border-radius: 2px;
      background: @color-light;
    }
  }  
}

input[type="radio"] + label::before {
  border-radius: 50%;
}

input[type="checkbox"]:checked + label::before {
  background: @color-light url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.0//EN%22%20%22http%3A//www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd%22%3E%0A%3Csvg%20version%3D%221.0%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2222px%22%20height%3D%2215.905px%22%20viewBox%3D%220%200%2030.375%2021.688%22%20enable-background%3D%22new%200%200%2030.375%2021.688%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%23d22856%22%20d%3D%22M29.936%2C0.439c-0.586-0.586-1.535-0.586-2.121%2C0L10.188%2C18.066l-7.627-7.627c-0.586-0.586-1.535-0.586-2.121%2C0%0A%09s-0.586%2C1.535%2C0%2C2.121l8.688%2C8.688c0.293%2C0.293%2C0.677%2C0.439%2C1.061%2C0.439s0.768-0.146%2C1.061-0.439L29.936%2C2.561%0A%09C30.521%2C1.975%2C30.521%2C1.025%2C29.936%2C0.439z%22/%3E%0A%3C/svg%3E') no-repeat center;
}

input[type="radio"]:checked + label::before {
  background: @color-light url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2215.732px%22%20height%3D%2215.732px%22%20viewBox%3D%220%200%2015.732%2015.732%22%20enable-background%3D%22new%200%200%2015.732%2015.732%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Ccircle%20fill%3D%22%23D22856%22%20cx%3D%227.866%22%20cy%3D%227.866%22%20r%3D%227.866%22/%3E%0A%3C/svg%3E%0A') no-repeat center;
}

input[type="text"], input[type="date"] {
  box-sizing: border-box;
  padding: 14px 20px;
  border: 2px solid @color-border;
  border-radius: 2px;
  background: @color-light;
  font-size: 1.29rem;
}

input[type="date"] {
  padding-top: 13px;
  padding-bottom: 12px;
}

input::-webkit-input-placeholder {color:@color-dark;}
input::-moz-placeholder          {color:@color-dark;}/* Firefox 19+ */
input:-moz-placeholder           {color:@color-dark;}/* Firefox 18- */
input:-ms-input-placeholder      {color:@color-dark;}

svg {
  width: 100%;
  height: 100%;
}