.mixin-reset-ul () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mixin-list-link () {
  .mixin-reset-ul ();
  li {
    display: inline-block;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    display: block;
  }
}

.mixin-btn-green () {
  width: 100%;
  padding: 20px 0; 
  text-transform: uppercase;
  color: @color-light;
  font-family: @font;
  font-weight: 700; 
  font-size: 1.29rem;
  line-height: 1;  
  text-align: center;
  background-color: @color-btn;  
  border: none;
  border-radius: 2px;
  outline: none;
}