@bg-c: #1d2631;
@bg-c-invert: #f2f2f2;
@bg-c-nav: rgba (0, 0, 0, .3);
@color-dark: #283645;
@color-light: #ffffff;
@color-link: #d22856;
@color-dark-alpha: rgba(40, 54, 69, .3);
@color-border: #e5e5e5;
@font: 'Open Sans', sans-serif;
