.clearfix {
  &::before, &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.l-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
}

.s-abilitys {
  .flex-container {
    @media (min-width: @screen_md) {
      .mixin-flex-row-wrap ();
      flex-wrap: nowrap;
      align-items: flex-end;
      & > div {
        width: 50%;
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }      
    }
    @media (min-width: @screen_lg) {
      flex-wrap: wrap;
      align-items: flex-start;
      & > div {
        width: 100%;
      } 
    }
  }
}

.flex-in-flex {
  @media (min-width: @screen_lg) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    & > div {
      width: 250px;
    } 
    & > picture {
      display: block;
    } 
  }
}

.l-effect-l {
  float: left;
  width: 50%;
  @media (min-width: @screen_lg) {
    width: 32%;
  }
}

.l-effect-r {
  margin-left: 50%;
  padding: 70px 0 50px;
  @media (min-width: @screen_lg) {
    margin-left: 39%;
    padding-top: 90px;
  }
}

.slider-reviews {
  .flex-container {
    @media (min-width: @screen_md) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .review-text {
        order: 1;
      }
      .review-title {
        order: 2;
      }
      .review-subtitle {
        order: 3;
      }
    }
  }
}

.post-footer {
  .flex-container {
    .mixin-flex-row-wrap ();
    li {
      flex-grow: 1;
      display: block;
      margin-right: 0;
    }
    .prev {
      margin-right: 20px;
    }
    .back {
      width: 100%;
    }
    @media (min-width: @screen_md) {
      .prev {
        order: 1;
      }
      .back {
        order: 2;
        flex-grow: 2;
        width: auto;
        margin-right: 20px;
      }
      .next {
        order: 3;
      }
    }
    @media (min-width: @screen_lg) {
      .back {
        flex-grow: 1;
      }
      .prev {
        flex-grow: 2;
      }
      .next {
        flex-grow: 2;
      }
    }
  }
}

.form-flex-sm {
  .mixin-flex-row-wrap ();
  & > div {
    &:nth-child(2) {
      flex-grow: 1;
    }
    &:nth-child(3) {
      width: 100%;
      padding-left: 60px;
      order: 1;
    }
    @media (min-width: @screen_md) {
      &:nth-child(1), &:nth-child(2) {
        padding-right: 20px;
      }
      &:nth-child(3) {
        padding-left: 80px;
        padding-right: 120px;
      }
    }
    @media (min-width: @screen_lg) {
      &:nth-child(3) {
        width: auto;
        flex-grow: 1;
        order: 0;
        padding-left: 0;
        padding-right: 20px;
      }
    }
  }
}

.flex-form-md {
  @media (min-width: @screen_md) {
    .mixin-flex-row-wrap ();
    & > div {
      width: 48%;
    }      
  }
  @media (min-width: @screen_lg) {
    flex-wrap: nowrap;
    & > div {
      width: auto;
      flex-grow: 1;
      &:nth-child(2) {
        margin-right: 45px;
        margin-left: 45px;
      }
    }
  }
}

.flex-form-lg {
  @media (min-width: @screen_lg) {
    .mixin-flex-row-wrap ();
    & > div {
      width: auto;
    }
    &.two-row > div {
      width: 33%;
    }
  }
}

.flex-form-lg-grow {
  @media (min-width: @screen_lg) {
    .mixin-flex-row-wrap ();
    & > div {
      width: auto;
      flex-grow: 1;
      &:nth-child(2) {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  }
}

.flex-form-foto {
  .mixin-flex-row-wrap ();
  justify-content: flex-start;
  & > div {
    flex-shrink: 0;
    flex-grow: 0;
  }
}

.footer-contacts {
  .flex-container {
    @media (min-width: @screen_md) {
      .mixin-flex-row-wrap ();
      justify-content: center;
      align-items: center;
      & > div {
        width: 50%;
        flex-shrink: 0;
      }
    }
    @media (min-width: @screen_lg) {
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: flex-start;
      & > div {
        width: auto;
        &:nth-child(1) {
          order: 1;
        }
        &:nth-child(3) {
          order: 2;
        }
        &:nth-child(2) {
          order: 3;
        }
      }
    }
  }
}

.footer-inner {
  .flex-container {
    @media (min-width: @screen_md) {
      .mixin-flex-row-wrap ();
      flex-wrap: nowrap;
      align-items: center;
      .footer-logo, .footer-social, .footer-create {
        flex-basis: auto;
        flex-grow: 0;
        display: block;
      }
    }
  }
}