.page-nav {
  a {
    .mixin-hover-color ();
  }
  .nav-menu {
    @media (min-width: @screen_lg) {
      a {
        &:hover {
          color: @color-light;
          &::after{
            content: "";
            position: absolute;
            bottom: 35px;
            left: 38px;
            right: 38px;  
            height: 2px;
            background-color: white;
          }
        }
        &:active {
          opacity: .3;
          &::after{
            display: none;
          }
        }
      }
      li:last-child a:hover::after {
        right: 0;
      }
    }
  } 
}

.page-nav {
  .logo-link {
    .mixin-hover-svg ();
  }
  .nav-toggle {
    .mixin-hover-svg ();
  }
}

.nav-menu-show {
  background-color: @color-dark;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15) , inset 0 -1px 0 #000;
  transition: all .4s; 
  .nav-toggle {
    width: 24px;
    span {
      &:nth-child(1) {
        display: none;
      }
      &:nth-child(2) {
        display: inline;
      }
    }
  }
  .nav-menu {
    display: block;    
    animation-duration: .4s;    
    animation-fill-mode: both;    
    animation-name: fadeInDown;
  }
}

.effect-link, .post-body a {
  &:hover {
    color: @color-dark;
  }
  &:active {
    opacity: .3;
    text-decoration: none;
  }
}

.btn-download {
  .mixin-hover-color ();
  &:hover {
    background: @color-light;
  }
}

.slider-pagination {
  li {
    &:hover {
      background-color: fadein(@color-dark-alpha, 30%);
    }
    &:active {
      background-color: fadeout(@color-dark-alpha, 20%);
    }
  }
  .is-slide-active {
    background-color: transparent;
    border-color: @color-dark;
    &:hover, &:active {
      background-color: transparent;
    }
  }
}

.slider-control{
  div {
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .1;
    }
    &.disabled {
      opacity: .1;
      cursor: default;
    }
  }
}

.blog-pagination {
  a {
    &:hover {
      border-color: @color-dark;
    }
    &:active {
      color: @color-light;
      background-color: @color-dark;
    }
  }
  .is-blog-active {
    border-color: @color-link;
    &:hover {
      border-color: @color-link;
    }
    &:active {
      color: @color-dark;
      background-color: transparent;
    }
  }
}

input[type="checkbox"], input[type="radio"] {
  & + label {
    &:hover::before {
      border-color: @color-dark;
    }
    &:active::before {
      border-color: @color-link;
    }
  }
}

input[type="text"], input[type="date"] {
  &:hover {
    border-color: @color-dark;
  }
  &:focus {
    outline: none;
    border-color: @color-link;
  }
}

.input-range {
  input {
    &:hover {
      z-index: 10;
    }
  }
  span {
    &:hover {
      border-color: @color-dark;
    }
    &:active{
      background: @color-dark;
      color: @color-light;
    }
  }
}

.comp-delete a {
  .mixin-hover-color ();
  &:hover {
    text-decoration: underline;
  }
  &:active {
    text-decoration: none;
  }
}

.fotos-upload {  
  .btn-upload {
    &:hover {
      border-color: @color-dark;                
    }
    &:active {
      background-color: @color-dark;  
      color: @color-light;
    }
  }  
}

.fotos-block {
  .foto-delete {
    &:hover {
      border-color: @color-dark;      
      background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2226.752%22%20height%3D%2226.752%22%20viewBox%3D%220%200%2026.752%2026.752%22%3E%3Cpath%20fill%3D%22%23283645%22%20d%3D%22M15.497%2013.376l10.815-10.814c.586-.585.586-1.535%200-2.121s-1.535-.586-2.121%200l-10.815%2010.814-10.814-10.816c-.586-.586-1.535-.586-2.121%200-.586.585-.586%201.535%200%202.121l10.814%2010.815-10.816%2010.815c-.586.586-.586%201.535%200%202.121.293.293.677.439%201.061.439s.768-.146%201.061-.439l10.815-10.814%2010.814%2010.815c.293.293.677.439%201.061.439s.768-.146%201.061-.439c.586-.586.586-1.535%200-2.121l-10.815-10.815z%22/%3E%3C/svg%3E');      
    }
    &:active {
      background-color: @color-dark;  
      background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2226.752%22%20height%3D%2226.752%22%20viewBox%3D%220%200%2026.752%2026.752%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M15.497%2013.376l10.815-10.814c.586-.585.586-1.535%200-2.121s-1.535-.586-2.121%200l-10.815%2010.814-10.814-10.816c-.586-.586-1.535-.586-2.121%200-.586.585-.586%201.535%200%202.121l10.814%2010.815-10.816%2010.815c-.586.586-.586%201.535%200%202.121.293.293.677.439%201.061.439s.768-.146%201.061-.439l10.815-10.814%2010.814%2010.815c.293.293.677.439%201.061.439s.768-.146%201.061-.439c.586-.586.586-1.535%200-2.121l-10.815-10.815z%22/%3E%3C/svg%3E');
    }
  }
}

.btn-submit, .btn-close {
  &:hover {
    background-color: @color-btn-hover;
  }
  &:active {
    color: fade(@color-light, 30%);
  }
}

.modal-up-show {
  display: block;  
}

.footer-contacts {
  a {
    &:hover {
      color: @color-dark;
      text-decoration: underline;
    }
    &:active {
      color: @color-dark-alpha;
      text-decoration: none;
    }
  }
}

.footer-logo {
  .mixin-hover-svg ();
}

.footer-social {
  a {
    .mixin-hover-color ();
    &:hover {
      border-color: @color-dark;
    }
    &:active {
      border-color: @color-dark-alpha;
      opacity: .3;
    }
  }
}

.footer-create {  
  .create-btn {
    &:hover {
      fill: @color-dark;
    }
    &:active {
      opacity: .3;
    }
  }
}