.blog-content {
  padding-top: 15px;
  @media (min-width: @screen_md) {
    padding-top: 50px;
  }
}


.blog-item {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid @color-border;
  &:last-of-type {
    border-bottom: none;
  }
  @media (min-width: @screen_md) {
    padding: 20px 0;
    margin-left: 60px;
    margin-right: 60px;
    border-bottom-style: dotted;
    &::before {
      content: '';
      position: absolute;
      top: 47px;
      left: -57px;
      width: 28px;
      height: 26px;
      background: url('data:image/svg+xml,%3Csvg%20version%3D%221%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2228%22%20height%3D%2226%22%20viewBox%3D%222%203%2028%2026%22%20enable-background%3D%22new%202%203%2028%2026%22%3E%3Cpath%20fill%3D%22%23d22856%22%20d%3D%22M29%203h-26c-.552%200-1%20.448-1%201s.448%201%201%201h25v16h-13l-.116.023-.195.039-.187.088-.102.05-6.4%204.8v-4c0-.553-.448-1-1-1h-3v-13c0-.552-.448-1-1-1s-1%20.448-1%201v14c0%20.553.448%201%201%201h3v5c0%20.379.214.725.553.895.141.07.295.105.447.105.212%200%20.423-.066.6-.2l7.733-5.8h13.667c.553%200%201-.447%201-1v-18c0-.552-.447-1-1-1z%22/%3E%3C/svg%3E') no-repeat center;
    }
  }
}

.blog-title {
  margin-bottom: 10px;
  font-size: 1.29rem;
  font-weight: 700;
  @media (min-width: @screen_md) {
    font-size: 1.93rem;
    line-height: 1.11;
  }
}

.blog-date {
  margin-bottom: 25px;
  font-size: .86rem;
  color: @color-link;
  text-transform: uppercase;
  @media (min-width: @screen_md) {
    font-size: 1rem;
  }
}

.blog-text {
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.93;
  @media (min-width: @screen_md) {
    margin-bottom: 20px;
    font-size: 1.29rem;
  }
}