.question {
  margin-bottom: 40px;
  font-size: 1.71rem;
  font-weight: 300;
  @media (min-width: @screen_md) {
    font-size: 2.86rem;
    line-height: 1.2;
  }
  @media (min-width: @screen_lg) {
    font-size: 3.57rem;
    margin-bottom: 60px;
  }
}

.blog-pagination {
  .mixin-list-link ();
  margin-top: 30px;
  li {
    margin-bottom: 20px;
  }
  a {
    padding: 20px 26px;
    border: 2px solid @color-border;
    border-radius: 2px;
    font-weight: 700;
    font-size: 1.29rem;
    color: @color-dark;
    text-align: center;
    text-transform: uppercase;
  }
  .blog-str {
    display: none;
    padding: 22px 28px 22px 0;
    font-weight: 700;
    font-size: 1.29rem;
    color: @color-dark;
    text-transform: uppercase;
    @media (min-width: @screen_md) {
      display: inline-block;
    }
  }
}

.border-bottom {
  padding-bottom: 45px;
  margin-bottom: 30px;
  border-bottom: 2px solid @color-border;
}