.index-content {
  text-align: center;
  h2 {
    margin-bottom: 10px;
    font-size: 1.23rem;
    font-weight: 700;
    color: #000;
  }
  p {
    margin: 0;
    margin-bottom: 30px;
  }
}

.s-info {
  padding: 25px 0 30px;
  background: @bg-c;
  color: @color-light;
  font-weight: 300;
  .btn-download {
    display: inline-block;
    padding: 10px 35px;
    font-size: 1.23rem;
    font-weight: 700;
    color: @color-light;
    border: 3px solid @color-light;
    border-radius: 30px;
  }
  .info-download {
    margin: 25px 0;
  }
  .info-descr {
    margin-bottom: 0;
    line-height: 1.71;
  }
}

.angle-invert {
  padding-top: 40px;
  background: @bg-c-invert;
}

.s-abilitys {
  padding-top: 40px;
  .ability-descr {
    line-height: 1.71;
  }
}

.s-reviews {
  padding : 40px 0;
  .review-text {
    line-height: 2.14;
  }
}

.slider-pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    vertical-align: top;
    width: 6px;
    height: 6px;
    margin-right: 13px;
    border: 3px solid transparent;
    border-radius: 50%;
    background: @color-dark-alpha;
    background-clip: padding-box;
    &:last-child {
      margin-right: 0;
    }
  }
}

.s-price {
  padding : 40px 0;
}

.price-table {
  border-collapse: collapse;
  text-transform: uppercase;
  margin-bottom: 40px;
  tr {
    border-bottom: 2px solid @color-border;
    &:first-child {
      border-bottom: none;
    }
  }
  td, th {
    border-right: 2px solid @color-border;
  }
  td {
    text-align: left;
    background: @color-light;
    &:nth-child(odd) {
      padding: 22px;
      border-right: none;
    }
    &:nth-child(even) {
      padding: 18px;
    }
  }
  th {
    padding: 20px;
    color: @color-light;
    background: @color-dark;
  }
  .price-tarif {
    font-size: 1.23rem;
    font-weight: 700;
  }
  .price-rate {
    font-size: 1.71rem;
    font-weight: 300;
  }
}