.page-header {
  background: @bg-c;
  color: @color-light;
  text-align: center;
  h1 {
    font-size: 1.71rem;
    font-weight: 300;
  }
}

.page-nav {
  background: @bg-c-nav;
  .nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      padding: 15px 0;
      font-size: 1.23rem;
      color: @color-light;
      font-weight: 700;
      background: @color-dark;
      box-shadow: inset 0 1px 0 #000 , inset 0 -1px 0 rgba(255, 255, 255, .15);
    }
  }
}