.page-footer {
  padding-top: 40px;
  text-align: center;
  font-weight: 300;
}

.footer-contacts {
  .contact {
    margin-bottom: 20px;
  }
  .contact-title {
    font-size: 1.23rem;
    font-weight: 700;
  }
  .contact-value {
    font-size: 1.71rem;
    color: @color-link;
  }
}