.page-footer {
  text-align: center;
  font-weight: 300;
}

.footer-contacts {
  padding-top: 40px;
  @media (min-width: @screen_md) {
    padding-top: 50px;
  }
  @media (min-width: @screen_lg) {
    padding-top: 70px;
  }
  .contact {
    margin-bottom: 20px;
  }
  .contact-title {
    font-size: 1.29rem;
    font-weight: 700;
  }
  .contact-value {
    font-size: 1.71rem;
    color: @color-link;
  }
  .flex-container {
    & > div:last-child {
      @media (min-width: @screen_md) {
        margin-top: 30px;
      }
      @media (min-width: @screen_lg) {
        margin-top: 0;
      }
    }
  }
}

.map-container {
  position: relative;
  width: 100%;
  height: 200px;
  @media (min-width: @screen_md) {
    height: 380px;
  }
  @media (min-width: @screen_lg) {
    height: 530px;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: url('data:image/svg+xml,%3Csvg%20version%3D%221%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%2261.905%22%20viewBox%3D%220%200%20595.28%2061.905%22%20enable-background%3D%22new%200%200%20595.28%2061.905%22%20preserveAspectRatio%3D%22none%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M297.64%2061.905l-297.64-61.905h595.28z%22/%3E%3C/svg%3E') no-repeat center top;
    background-size: 100% 100%;
    @media (min-width: @screen_md) {
      height: 75px;
    }
    @media (min-width: @screen_lg) {
      height: 130px;
    }
  }
}

.footer-inner {
  padding: 40px 0;
  @media (min-width: @screen_lg) {
    padding: 70px 0;
  }
}

.footer-logo {
  display: inline-block;
  vertical-align: middle;
  width: 147px;
  height: 41px;
  span {
    &:nth-child(1) {
      @media (min-width: @screen_lg) {
        display: none;
      }
    }
    &:nth-child(2) {
      display: none;
      @media (min-width: @screen_lg) {
        display: inline;
      }
    }
  }  
}

.footer-social {
  .mixin-list-link ();
  margin: 30px 0;
  @media (min-width: @screen_md) {
    margin: 0;
  }
  a {
    display: block;
    width: 19px;
    height: 19px;
    padding: 13px;
    border: 3px solid @color-dark-alpha10;
    border-radius: 50%;
    font-size: 0;
    color: @color-link;
    fill: @color-link;
  }
  li:last-child a {
    padding-left: 16px;
    padding-right: 10px;
  }
}

.footer-create {
  font-weight: 400;
  @media (min-width: @screen_lg) {
    font-size: 1.29rem;
  }
  .create-btn {
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 35px;
    margin-left: 10px;
    fill: @color-link;
  }
}

.index-footer {
  .footer-inner {
    @media (max-width: (@screen_md - 1)) {
      display: none;
    }
  }
}